events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80;
    server_name hermes.lnddo.loan www.hermes.lnddo.loan;
    return 301 https://$host$request_uri;
  }

  server {
    listen       8443 ssl;
    server_name  hermes.lnddo.loan www.hermes.lnddo.loan;
    ssl_certificate /home/ubuntu/cert/fullchain.pem;
    ssl_certificate_key /home/ubuntu/cert/privkey.pem;


    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    large_client_header_buffers 4 32k;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include mime.types;

    location / {
      try_files $uri /index.html;
    }
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
      expires 1d;
    }

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;
  }
}

